//
//  PrefixHeader.pch
//  XMPP
//
//  Created by 千锋 on 16/1/20.
//  Copyright (c) 2016年 千锋. All rights reserved.
//

#ifndef XMPP_PrefixHeader_pch
#define XMPP_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define HostIP @"chengduqianfengdemac-mini-25.local"

#define HostPort 5222

#define Queue_back_default dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0)

#define NSLog(FORMAT, ...) fprintf(stderr,"%s:%d  \t%s\n",[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);


#endif
