上架准备资源

1.工程内，appicon(图标，全部传上) size 29 scale 2x
   29 * 2,   58 * 58;
   29 * 3,   87 * 87;

2. launchImage  每个iphone的规格都要上传，
   size不需要* scale  750 * 1334

/** 注意，图标和launchImages 必须是PNG图片，不能通过直接改后缀生成png图片*/

3. 在工程 project里面添加中文包 做本地化


4. app上架资源
 4.1 名称(显示在appstore里面的名称) 至少准备三个以上备选。
 4.2 简介，这个app是干啥的，类似做广告的语言。
 4.3 开发人员联系方式： a. 手机号 b.邮箱 c. 如果有登陆注册，需要提供一个测试账号和密码。
 4.4 关键字：美妆,护肤品,美白,化妆品电商,每日一文,千锋，关键字中间用 英文逗号隔开。
 4.5 iphone 3.5inch , 4 inch, 4.7inch,5.5 inch.
屏幕截图，或者自己画的封面图。每个尺寸最好5张。 必须png格式

 可以用 模拟器截图，这个截图必须改成英文或数字名。 每个尺寸用文件夹保存起来

5. 一张最好高清图片 （图标，icon图片）
 1024 * 1024 必须这个规格，png格式


