<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kxb-SJ-TFZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="hanyizhuanshu.ttf">
            <string>HYj1gf</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="FH7-Q2-lbo">
            <objects>
                <tableViewController id="9S5-jY-xKO" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="147" sectionHeaderHeight="22" sectionFooterHeight="22" id="upr-mt-Yy9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellID" rowHeight="147" id="MHJ-kp-KvX" customClass="ContentCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MHJ-kp-KvX" id="Tfi-2y-iN5">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ujv-0b-pah">
                                            <rect key="frame" x="8" y="8" width="444" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="nUb-dq-d1f"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HYj1gf" family="HYZhuanShuF" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCl-h9-DTD">
                                            <rect key="frame" x="8" y="37" width="584" height="20"/>
                                            <color key="backgroundColor" red="0.41740110899999999" green="1" blue="0.28521288020000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcO-nG-Psx">
                                            <rect key="frame" x="472" y="8" width="120" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="As0-9x-s1B"/>
                                                <constraint firstAttribute="height" constant="21" id="YCg-XY-aA3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wcO-nG-Psx" firstAttribute="leading" secondItem="Ujv-0b-pah" secondAttribute="trailing" constant="20" id="87S-sW-1ar"/>
                                        <constraint firstAttribute="trailing" secondItem="bCl-h9-DTD" secondAttribute="trailing" constant="8" id="Knj-00-Bjf"/>
                                        <constraint firstAttribute="bottom" secondItem="bCl-h9-DTD" secondAttribute="bottom" priority="250" constant="8" id="N4b-QH-Bzx"/>
                                        <constraint firstItem="bCl-h9-DTD" firstAttribute="leading" secondItem="Tfi-2y-iN5" secondAttribute="leading" constant="8" id="YvJ-Mm-a5R"/>
                                        <constraint firstItem="Ujv-0b-pah" firstAttribute="top" secondItem="Tfi-2y-iN5" secondAttribute="top" constant="8" id="ftF-kz-e5R"/>
                                        <constraint firstAttribute="trailing" secondItem="wcO-nG-Psx" secondAttribute="trailing" constant="8" id="grg-eV-CRT"/>
                                        <constraint firstItem="Ujv-0b-pah" firstAttribute="leading" secondItem="Tfi-2y-iN5" secondAttribute="leading" constant="8" id="j7u-jt-0uI"/>
                                        <constraint firstItem="bCl-h9-DTD" firstAttribute="top" secondItem="Ujv-0b-pah" secondAttribute="bottom" constant="8" id="scw-Uu-Do3"/>
                                        <constraint firstItem="wcO-nG-Psx" firstAttribute="top" secondItem="Tfi-2y-iN5" secondAttribute="top" constant="8" id="xpf-rW-jVS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentLable" destination="bCl-h9-DTD" id="C81-15-8U3"/>
                                    <outlet property="timeLable" destination="wcO-nG-Psx" id="Vpf-Tv-PWw"/>
                                    <outlet property="titleLable" destination="Ujv-0b-pah" id="mBC-dn-CGy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9S5-jY-xKO" id="ZQi-bq-qmW"/>
                            <outlet property="delegate" destination="9S5-jY-xKO" id="yr7-l5-wZG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JkX-Iu-55I"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOg-fS-xuE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="-20"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yLF-nj-HF4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kxb-SJ-TFZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rgp-pZ-K1I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9S5-jY-xKO" kind="relationship" relationship="rootViewController" id="2e0-1M-eMv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abn-YZ-udo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="-20"/>
        </scene>
    </scenes>
</document>
